@import 'bootstrap.css';
@import 'bootstrap-responsive.css';
@import 'fonts/stylesheet.css';
html {
	background-color:black;
}
body {
	background-color:black;
	overflow:hidden;
	color:#ddd;
	font-family:'ua_squaredregular';
}
h1 {
	font-size:40px;
	bottom:5%;
	position:absolute;
	width:100%;
	font-weight:light;
}
p#help {
	position:absolute;
	left:0;
	width:100%;
	height:80px;
	top:8px;
	text-align:center;
	font-size:30px;
	line-height:30px;
}
#strenght {
	color:yellow;
}
#back {
	float:right;
	font-size:150px;
}
@-webkit-keyframes
turning_cw {
from {
	-webkit-transform:rotate(0deg);
}
to {
	-webkit-transform:rotate(360deg);
}
}
#main {
	margin-top:5%;
	margin-left:auto;
	-webkit-animation:turning_cw 8s linear infinite;
}
.circle {
	margin:auto;
	text-align:center;
	position:relative;
	display:none;
}
.color0 {
	background-color:rgb(0,248,0);
}
#thx {
	padding-top:80px;
	font-size:150px;
	color:red;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:800px;
	height:100px;
	text-align:center;
	margin:auto;
	background-color:#eee;
	display:none;
}
@radius:20px;
.smallcircle {
	position:absolute;
	background-color:#066006;
	display:none;
}
.sc0 {
	width:@radius;
	height:@radius;
	border-radius:@radius;
}
.sc1 {
	width:@radius* 2;
	height:@radius* 2;
	border-radius:@radius* 2;
}
.sc2 {
	width:@radius* 3;
	height:@radius* 3;
	border-radius:@radius* 3;
}
.sc3 {
	width:@radius* 4;
	height:@radius* 4;
	border-radius:@radius* 4;
}
.sc4 {
	width:@radius* 5;
	height:@radius* 5;
	border-radius:@radius* 5;
}
.sc5 {
	width:@radius* 6;
	height:@radius* 6;
	border-radius:@radius* 6;
}
.sc6 {
	width:@radius* 7;
	height:@radius* 7;
	border-radius:@radius* 7;
}
.sc7 {
	width:@radius* 8;
	height:@radius* 8;
	border-radius:@radius* 8;
}
.sc8 {
	width:@radius* 9;
	height:@radius* 9;
	border-radius:@radius* 9;
}
