@import 'reset.css';
@import 'fonts/stylesheet.css';

@reddy_pink: #FF003C;
@orange_holland: #FF8A00;
@yellow_easy: #FABE28;
@green_bug: #88C100;
@green_explosion: #00C176;
@light_grey: #444546;
@dark_grey: #333333;
@ivory: #E0E4CC;

body {
    font-family: 'ua_squaredregular';
    font-size: 1;
    background-color: @light_grey;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}

h1 {
    font-size: 200pt;
    color: @orange_holland;
}

#incartouch {
    padding-top: 20px;
    padding-left: 200px;
    padding-right: 1000px;
    padding-bottom: 20px;
    position: absolute;
    display: block;
    background-color: @ivory;
    bottom: -400px;
    -webkit-transform-origin: 0 0;
    -webkit-transform: rotate(-90deg);
    -moz-transform-origin: 0 0;
    -moz-transform: rotate(-90deg);
    z-index: 100;
}

#incartouch img {
    height: 250px;
}

p {
    color: @ivory;
    font-size: 60pt;
}

#maintxt {
    color: @green_bug;
}

#subtxt {
    color: @green_explosion;
    margin-bottom: 1ex;
}

hr {
    border: solid 1px @light_grey;
}

.vlauncher > img {
    border-width: 0;
    margin: 0;
}

.imgrow {
    margin-top: 50px;
    margin-left: 340px;
}

.vlauncher {
    display: inline;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 120px;
    width: 640px;
    height: 640px;
    float: left; /* important */
    position: relative;
}

.vlauncher img {
    width: 100%;
    height: 100%;
}

div.description {
    position: absolute; /* absolute position (so we can position it where we want)*/
    bottom: 0%; /* position will be on bottom */
    left: 0;
    width: 100%;
    /* styling bellow */
    background-color: #E0E4CC;
    opacity: .9; /* transparency */
}
p.description_content {
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Just Me Again Down Here', cursive;
    font-size: 90px;
    color: @dark_grey;
    opacity: 1;
}

#centered {
    width: 1600px;
    height: 900px;
    text-align: center;
    position: absolute;
    top: 250px;
    bottom: 0;
    left: 340px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
}

#firstaid {
    width: 1600px;
    height: 70px;
    text-align: center;
    position: absolute;
    font-size: 60px;
    top: 0px;
    bottom: 0;
    left: 340px;
    right: 0;
    margin: auto;
    color: @yellow_easy;
    -moz-transition: all 1s ease-in-out;
    -moz-animation-direction: normal;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-name: blink;
    -moz-animation-timing-function: ease-in-out;
}

@-moz-keyframes blink {
0% {
opacity:1;
}
50% {
opacity:.1;
}
100% {
opacity:1;
}
}

#drawaword {
    position: absolute;
    top: 960px;
    left: 430px;
    display: block;
}

#counter {
    font-size: 500pt;
}

#submit {
    width: 500px;
    height: 100px;
    text-align: center;
    position: absolute;
    top: 300px;
    bottom: 0;
    left: 340px;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    display: block;
    float: none;
    z-index: 100;
    font-size: 90px;
    color: @dark_grey;
    border: solid 6px @ivory;
    border-radius: 50px;
    padding: 10px 10px 10px 10px;
    opacity: .5;
    background-color: @ivory;
    display: none;
};

@import 'literally.css';