# Write your default config options here!

##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones here.
## See DOCS/tech/slave.txt for possible commands that can be bound.
## Also see mplayer -input cmdlist for other possible options.
## The file should be placed in the $HOME/.mplayer directory.
##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

RIGHT ignore
LEFT ignore
DOWN ignore
UP ignore
PGUP ignore
PGDWN ignore
m ignore
# switch_audio          # switch audio streams
+ ignore
= ignore
- ignore
[ ignore
] ignore
{ ignore
} ignore
BS ignore
q ignore
ESC ignore
ENTER ignore
p ignore
. ignore
SPACE ignore
HOME ignore
END ignore
> ignore
< ignore
INS ignore
DEL ignore
o ignore
I ignore
P ignore
z ignore
x ignore
9 ignore
/ ignore
0 ignore
* ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
( ignore
) ignore
d ignore
D ignore
r ignore
t ignore
? ignore
f ignore
T ignore
w ignore
e ignore
c ignore
s ignore
_ ignore
      
##
## Joystick section
## WARNING: joystick support has to be explicitly enabled at
##          compiletime with --enable-joystick
##

JOY_RIGHT seek 10
JOY_LEFT seek -10
JOY_UP seek 60
JOY_DOWN seek -60
JOY_BTN0 pause
JOY_BTN1 osd
JOY_BTN2 volume 1
JOY_BTN3 volume -1
JOY_BTN4 set_menu main

##
## Apple Remote section
##
## To use OSD menu with Apple Remote, set key AR_MENU to any OSD menu command,
## or just comment out the 'AR_MENU osd' line and uncomment the line after it.
##

AR_PLAY pause
AR_PLAY_HOLD quit
AR_NEXT seek 30
AR_NEXT_HOLD seek 120
AR_PREV seek -10
AR_PREV_HOLD seek -120
AR_MENU menu up
#AR_MENU menu cancel
AR_MENU_HOLD mute
AR_VUP volume 1
AR_VDOWN volume -1

##
## OSD Menu movement keys
##
## If you are using only the keyboard it is enough to define one command (like
## "menu up"), because then that single key will display the menu, which can
## then be navigated with the cursor keys and ENTER (defined in menu.conf).
##
## LIRC users should bind each "menu" command to a button on their remote.
##
## The set_menu command directly displays the (sub)menu specified as
## its argument. Usage should be self-explanatory (although not likely
## to be needed), after reading input.conf.
##

#MOUSE_BTN0 menu up
#y menu down
#y menu ok
#y menu cancel
#y menu hide
#y set_menu general_pref

##
## DVDNAV
## Requires dvdnav://
##

UP    {dvdnav} dvdnav up          # DVDNav UP
DOWN  {dvdnav} dvdnav down        # DVDNav DOWN
LEFT  {dvdnav} dvdnav left        # DVDNav LEFT
RIGHT {dvdnav} dvdnav right       # DVDNav RIGHT
ESC   {dvdnav} dvdnav menu        # DVDNav MENU
ENTER {dvdnav} dvdnav select      # DVDNav SELECT (ok)
BS    {dvdnav} dvdnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)

AR_VUP    {dvdnav} dvdnav up      # DVDNav UP
AR_VDOWN  {dvdnav} dvdnav down    # DVDNav DOWN
AR_PREV   {dvdnav} dvdnav left    # DVDNav LEFT
AR_NEXT   {dvdnav} dvdnav right   # DVDNav RIGHT
AR_MENU   {dvdnav} dvdnav menu    # DVDNav MENU
AR_PLAY   {dvdnav} dvdnav select  # DVDNav SELECT (ok)

#? seek_chapter -1      # skip to previous dvd chapter
#? seek_chapter +1      #         next

##
## Advanced seek
## Uncomment the following lines to be able to seek to n% of the media with
## the Fx keys.
##
#F1 seek 10 1
#F2 seek 20 1
#F3 seek 30 1
#F4 seek 40 1
#F5 seek 50 1
#F6 seek 60 1
#F7 seek 70 1
#F8 seek 80 1
#F9 seek 90 1
